# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
# DATABASE_URL="postgresql://USER:PASSWORD@localhost:PORT/DATABASE_NAME"

# Uncomment and set the DATABASE_URL variable with your actual database credentials to connect your application 
# to the PostgreSQL database.

# Make sure to rename this file to .env